[GLOB]
environment = DEV

[MODEL]
label_directory = /home/marrabld/projects/aims-fish-detection/data/labels
test_directory = /home/marrabld/projects/aims-fish-detection/data/test
load_directory = /home/marrabld/projects/aims-fish-detection/data/test_image
template_directory = /home/marrabld/projects/aims-fish-detection/data/templates

[PRE_PROCESSING_TOOL]
template_frame_batch = 1
template_threshold = 0.75
